# yarahosting

src/aspCart.Core/: aspCart.Core.csproj
src/aspCart.Infrastructure/: aspCart.Infrastructure.csproj
src/aspCart.xUnitTest/: aspCart.xUnitTest.csproj
