C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Web.deps.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Web.runtimeconfig.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Web.runtimeconfig.dev.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\web.config
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\appsettings.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\bundleconfig.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\package.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\xunit.runner.utility.dotnet.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\xunit.runner.reporters.dotnet.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\xunit.runner.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.xUnitTest.deps.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.xUnitTest.runtimeconfig.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.xUnitTest.runtimeconfig.dev.json
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.xUnitTest.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.xUnitTest.pdb
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Core.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Infrastructure.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Web.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Web.pdb
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Infrastructure.pdb
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\bin\Debug\netcoreapp1.1\aspCart.Core.pdb
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.AssemblyInfo.cs
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart..16D939B7.Up2Date
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.dll
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.pdb
C:\Users\ahmad\Desktop\ITE_BWP401_majd_239909_C4_F23\ITE_BWP401_majd_239909_C4_F23\Files\src\aspCart.xUnitTest\obj\Debug\netcoreapp1.1\aspCart.xUnitTest.genruntimeconfig.cache
